# geb-aem-testing

./: .gitattributes  .gitignore  README.md  automation-test-sdk.yml  deploy.ps1  docker-compose.yml  pom.xml  specs.components.content.link.LinkAuthorSpec.html  specs.components.content.link.LinkPublishSpec.html  specs.components.content.link.LinkScreenshotSpec.html  specs.components.content.text.TextAuthorSpec.html  specs.components.content.text.TextPublishSpec.html  specs.components.content.text.TextScreenshotSpec.html  summary.html
.github/workflows/: main.yml
docker/aem/: docker-compose.yml
docker/common/: config-tz.yml
docker/nginx/: docker-compose.yml
docker/nginx/content/: index.html
docker/selenium/: docker-compose.yml
docker/testing/: docker-compose.yml
docker/testing/scripts/: gettestresult.sh
docker/traefik/: docker-compose.yml
gebaemtesting-showcase/: .gitignore  pom.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/policies/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/template-types/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/template-types/base/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/template-types/base/policies/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/templates/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/templates/content/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/templates/content/initial/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/templates/content/policies/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/templates/content/structure/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/conf/gebaemtesting-showcase/settings/wcm/templates/content/thumbnail.png.dir/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/dam/gebaemtesting-showcase/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/dam/gebaemtesting-showcase/en/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/gebaemtesting-showcase/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/gebaemtesting-showcase/au/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/gebaemtesting-showcase/au/en/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/gebaemtesting-showcase/au/en/components/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/gebaemtesting-showcase/au/en/components/content/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/gebaemtesting-showcase/au/en/components/content/link/: .content.xml
gebaemtesting-showcase/src/main/content/jcr_root/content/gebaemtesting-showcase/au/en/components/content/text/: .content.xml
gebaemtesting-testing/: .gitignore  Gemfile  README.md  pom.xml  test-list  test-spec  test-spec.ps1  test-viewports
gebaemtesting-testing/src/test/groovy/specs/_template/: ComponentAuthorSpec.groovy  ComponentPublishSpec.groovy  ComponentScreenshotSpec.groovy  UniqueExperienceScreenshotSpec.groovy
gebaemtesting-testing/src/test/groovy/specs/components/content/link/: LinkAuthorSpec.groovy  LinkPublishSpec.groovy  LinkScreenshotSpec.groovy
gebaemtesting-testing/src/test/groovy/specs/components/content/text/: TextAuthorSpec.groovy  TextPublishSpec.groovy  TextScreenshotSpec.groovy
gebaemtesting-testing/src/test/groovy/support/: AuthorSpec.groovy  FunctionalSpec.groovy
